<<<<<<< HEAD
PORT=3002
PUBLIC_PATH=public
MQTT_BROKER_URL=mqtt://localhost:8083
=======
PORT=puerto
PUBLIC_PATH=public
MQTT_BROKER_URL=mqtt://localhost:****
>>>>>>> 5f824acfbbc60441a94b55e5f2cfa71d368d0975
CONTROL_TOPIC=drone_control
ANGLES_TOPIC=drone_angles
RATES_TOPIC=drone_rates
ACC_TOPIC=drone_acc
GYRO_TOPIC=drone_gyro
KALMAN_TOPIC=drone_kalman
MOTORS_TOPIC=drone_motors
MODE_TOPIC=drone_mode